plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-RC1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.virtualbank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}



sourceSets {
    integrationtest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}
configurations {
    integrationtestImplementation.extendsFrom testImplementation
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    integrationtestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationtestImplementation 'org.junit.jupiter:junit-jupiter'
    integrationtestImplementation 'io.rest-assured:rest-assured'
    integrationtestImplementation 'org.projectlombok:lombok'
    integrationtestAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("interationtest", Test) {
    description = "Run integration test"
    testClassesDirs = sourceSets.integrationtest.output.classesDirs
    classpath = sourceSets.integrationtest.runtimeClasspath
    useJUnitPlatform()
}
