# transaction-services

./: README.md  settings.gradle
transaction-analytics/: build.gradle
transaction-analytics/couchbase/indexes/: 001_primary_index.sql
transaction-analytics/src/integrationtest/java/com/virtualbank/transaction/analytics/: AnalyticsComponentTest.java  IntegrationTest.java  TestDataHelper.java
transaction-analytics/src/integrationtest/java/com/virtualbank/transaction/analytics/steps/: AnalyticsSteps.java  DatabaseSteps.java  MessagingSteps.java
transaction-analytics/src/integrationtest/java/com/virtualbank/transaction/analytics/tests/: AnalyticsComponentTest.java
transaction-analytics/src/main/java/com/virtualbank/transaction/analytics/: TransactionAnalyticsApplication.java
transaction-analytics/src/main/java/com/virtualbank/transaction/analytics/api/event/: EventConfig.java  EventConsumer.java
transaction-analytics/src/main/java/com/virtualbank/transaction/analytics/api/event/model/: TransactionEvent.java
transaction-analytics/src/main/java/com/virtualbank/transaction/analytics/service/: AnalyticsChangeService.java  AnalyticsQueryService.java  ProjectionCalculator.java  StatisticsService.java
transaction-analytics/src/main/java/com/virtualbank/transaction/analytics/service/data/: CouchbaseAnalyticsChangeService.java  CouchbaseAnalyticsQueryService.java  CouchbasePreviousMonthBasedProjectionCalculator.java
transaction-analytics/src/main/java/com/virtualbank/transaction/analytics/service/model/: IdGenerator.java  MonetaryAmount.java  MonthlyAnalytics.java  Projections.java  Statistics.java  Transaction.java
transaction-analytics/src/main/resources/: application.yaml
transaction-analytics/src/test/java/com/virtualbank/transaction/analytics/service/: StatisticsServiceTest.java
(+39 files in other folders)
